<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("calculator.jpg");
        }
        .container {
            display: flex;
            box-sizing: border-box;
            margin:30px auto;
            margin-left: 720px;
            margin-top: 250px;
            width: 750px;
        }
        .one:hover {
            font-size: 5px;
            background-color: aqua;

        }
        .one:hover::after{
            background-color: antiquewhite;
        }
        input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #27aa6f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
.one:hover::after{
    background-color: blueviolet;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
input[type=text]{
    width: 100%;
    height: 50%;
    color: #191b28;
}
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 400px;
    width: 500px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5 s;
}
    </style>
    <script>
        function display(val)
        {
            document.getElementById('result').value+=val;
        }
        function clr()
        {
            document.getElementById('result').value="";
        }
        function solve()
        {
            let x=document.getElementById('result').value;
            let y=eval(x);
            document.getElementById('result').value=y
        }
    </script>
</head>
<body>
    <div class="container">
        <table class="calculator">
            <tr width="100px">
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" class="one" value="C" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" class="one" value="1" onclick="display('1')"></td>
                <td><input type="button" class="one" value="2" onclick="display('2')"></td>
                <td><input type="button" class="one" value="3" onclick="display('3')"></td>
                <td><input type="button" class="one" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" class="one" value="4" onclick="display('4')"></td>
                <td><input type="button" class="one" value="5" onclick="display('5')"></td>
                <td><input type="button" class="one" value="6" onclick="display('6')"></td>
                <td><input type="button" class="one" value="*" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="one" value="7" onclick="display('7')"></td>
                <td><input type="button" class="one" value="8" onclick="display('8')"></td>
                <td><input type="button" class="one" value="9" onclick="display('9')"></td>
                <td><input type="button" class="one" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="one" value="." onclick="display('.')"></td>
                <td><input type="button" class="one" value="0" onclick="display('0')"></td>
                <td><input type="button" class="one" value="=" onclick="solve()"></td>
                <td><input type="button" class="one" value="+" onclick="display('+')"></td>
            </tr>
        </table>
    </div>
</body>
</html>