<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@700&family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@700&family=Quicksand:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .title{
            margin-left: 35vw;
            margin-top: 3vh;
            font-family: 'Aboreto', cursive;
            font-family: 'DynaPuff', cursive;
            font-family: 'Quicksand', sans-serif;
            font-size: 40px;
        }
        header{
            text-align: center;
            padding: 0.75em;
        }
        p{
            font-size: 40px
        }
        .wrap{
           padding: 3em;
           border-radius:0.4em;
           color: rgb(17, 16, 16);
       }
       .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       image{
        margin-left: 40vw;
       }
       img{
        margin-left: 30vw;
        margin-top: 2vh;
        box-shadow: 5px 5px;
        border-radius: 20px 20px 20px 20px ;
       }
       img:hover{
        opacity: 0.7;
        cursor: move;
       }
       h2{
        margin-top: 4vh;
        margin-left: 35vw;
        font-size: 50px;
        font-family: 'Aboreto', cursive;
        font-family: 'DynaPuff', cursive;
        font-family: 'Quicksand', sans-serif;
        text-decoration: dashed;
       }
       blockquote {
            border: 0;
            font-style: italic;
            padding-top: 0.75em;
            padding-bottom: 0;
            padding-top: 1.5rem;
            font-size: 40px;
            margin:10px;
            text-decoration: underline;
            font-family: 'Aboreto', cursive;
            font-family: 'DynaPuff', cursive;
            font-family: 'Quicksand', sans-serif;
       }
   h3{
    text-align: center;
    font-size: 30px;
   }
   b{
    font-size: 30px;
    margin: 10px;
   }
   li{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
   }
   footer{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    margin-top: 3vh;
    text-shadow: 1.5rem;
    text-align: center;
    text-transform: unset;
   }
    </style>
</head>
<body>
    <div class="title"><h1>Steve Jobs</h1></div>
    <div class="container">
        <div class="wrap shadow">
            <header>
                <p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. As co-founder and CEO of Apple Computers, Steve brought us the first personal computer, the ipod and the iphone.</p>
            </header>
        </div>
        <div class="image">
            <img src="steve.jpg" alt="Steve_Jobs">
        </div>
        <h2>Famous Quotes from Steve Jobs</h2>
        <blockquote>
            “We don’t get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? And we’ve all chosen to do this with our lives. So it better be damn good. It better be worth it.”
        </blockquote>
        <blockquote>
            “Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.”
         </blockquote>
         <blockquote>
            “Quality is much better than quantity. One home run is much better than two doubles.”
          </blockquote>
        </div>
        <h2>Timeline</h2>
        <div class="row">
            <h3 class="text-center"> Steve Jobs Most Memorable Events: </h3>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <ul>
            <li> <b> 1955 </b> 'Steven Paul Jobs' is born </li>
            <li> <b> 1973 </b> Steve attends Reed College and then drops out </li>
            <li> <b> 1974 </b> Steve gets a job at Atari and also visits India </li>
            <li> <b> 1975 </b> Steve and Woz assemble Apple 1 Computer </li>
            <li> <b> 1976 </b> Apple Inc. was incorporated by Steve Jobs, Steve Wozniak and Ron Wayne </li>
            <li> <b> 1977 </b> Prototype Apple II shown in WCC Faire </li>
            <li> <b> 1978 </b> Job's had a daughter as his ex-girlfriend birth to baby girl </li>
            <li> <b> 1980 </b> Apple launches Apple III </li>
            <li> <b> 1982 </b> Steve features on cover page of "Time Magazine" </li>
            <li> <b> 1984 </b> Macintosh is launched at Apple's annual shareholder meeting </li>
            <li> <b> 1985 </b> Job's left Apple and started a new computer firm NeXT </li>
            <li> <b> 1985 </b> NeXT Cube is intoduced in San Francisco </li>
            <li> <b> 1986 </b> Steve buys Pixar Animation Studios </li>
            <li> <b> 1991 </b> Steve Jobs marries Laurene Powel </li>
            <li> <b> 1993 </b> Toy Story work is haulted and NeXT becomes NeXT Software Inc. </li>
            <li> <b> 1995 </b> Steve becomes President and CEO of Pixar Animation Studios </li>
            <li> <b> 1996 </b> Apple buy NeXT for $400 million </li>
            <li> <b> 1997 </b> Steve Jobs is named interim CEO of Apple Inc. </li>
            <li> <b> 1998 </b> Apple intoduces iMac </li>
            <li> <b> 1999 </b> Steve Jobs announces Power Mac G3, cooler iMacs, iBook and iMovies </li>
            <li> <b> 2000 </b> Steve Jobs officially becomes Apple's CEO </li>
            <li> <b> 2001 </b> First iPod is intoduced to the world Apple opens retail stores </li>
            <li> <b> 2002 </b> Steve unveils iMac G4, fourth iApp, iPhoto and Windows-compatible iPods </li>
            <li> <b> 2003 </b> Apple opens online iTunes Music Store and announces Power Mac G5, Itunes for Windows </li>
            <li> <b> 2003 </b> Steve jobs is diagnosed with pancreatic cancer </li>
            <li> <b> 2004 </b> Steve unveils the iPod mini and iLife suite and gets his pancreatic tumor removed by surgery </li>
            <li> <b> 2005 </b> Gives commencement speech at Stanford University </li>
            <li> <b> 2005 </b> Steve jobs unveils iWork, the Mac mini, Ipod shuffle, and Mac OS X 10.4 </li>
            <li> <b> 2006 </b> Apple shows off iMac and Macbook Pro, introduces iPod hi-fi and Macs shifts to Intel plateform </li>
            <li> <b> 2005 </b> Steve jobs unveils iWork, the Mac mini, Ipod shuffle, and Mac OS X 10.4 </li>
            <li> <b> 2007 </b> Steve Jobs introduces Apple TV and iPhone and iPod Touch </li>
            <li> <b> 2007 </b> Apple Computer becomes Apple Inc. </li>
            <li> <b> 2007 </b> Steve Jobs is inducted by Gov. Schwartzenegger </li>
            <li> <b> 2008 </b> Steve jobs introduces Macbook Air and App store along with iPhone 3G </li>
            <li> <b> 2009 </b> Steve Jobs takes medical leave for six months and has surgery for liver transplant </li>
            <li> <b> 2009 </b> Apple releases Mac OS X 10.6 Snow Leopard and iPhone 3GS </li>
            <li> <b> 2010 </b> Steve Jobs introduces iPad, iPhone 4 and iPod Touch 4G and new Macbook Air </li>
            <li> <b> 2011 </b> Apple announces Mac App Store </li>
            <li> <b> 2011 </b> Steve Jobs again takes a medical leave </li>
            <li> <b> 2011 </b> Steve Jobs announces iPad 2 and iCloud </li>
            <li> <b> 2011 </b> Steve Jobs resigned his position as CEO of Apple </li>
            </ul>
            <p style="color:black; font-size: 25px; text-align: center;"><i> The source of this information can be found  </i><a style="color:blue; font-size: 25px;" href="http://www.thegeeksclub.com/wp-content/uploads/2011/08/Steve-Jobs-Timeline.jpg"> here </a> </p>
            <!-- List End -->
            <footer>
                For more imformation,Please Click <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Here</a>.It will lead you directly to Steve Jobs Wiki Page.
            </footer>
            
            
</body>
</html>